
/*Got the template from https://www.youtube.com/watch?v=Q22Tli-D4mw*/

.container{
  margin: 40px 0;
}

.icon li{
  color: white;
}

.icon span{
  font-family: 'Indie Flower', cursive, sans-serif;
  color: white;
}

.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  background: #f2bde0e8;
  margin: 20px;
  box-shadow: 4px 8px 35px rgb(255 255 255 / 26%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .info{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container .card:hover .info{
  opacity: 1;
  transform: translateY(-20px);
}

.container .card .info .imgbox{
  position: relative;
  width: 150px;
  height: 150px;
  border: 10px solid rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  overflow: hidden;
}

.container .card .info .imgbox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .info .infobox h2{
  color: blue;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .icon{
  position: absolute;
  bottom: -10px;
}

.container .card .icon li{
  list-style: none;
  margin: 0 5px;
  text-align: left;
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .icon li{
  transform: translatex(-5px) translateY(-15px);
  opacity: 1;
}
